# Router

./: build.gradle  gradle.properties  maven_publish.gradle  settings.gradle  页面文档.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/maxandroid/router/: App.kt  MainActivity.kt  (+1 more)
biz-reading/: build.gradle
biz-reading/src/main/: AndroidManifest.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/me/maxandroid/router/gradle/: RouterMappingByteCodeBuilder.groovy  RouterMappingCollector.groovy  RouterMappingTransform.groovy  RouterPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
repo/me/maxandroid/router/router-annotations/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/me/maxandroid/router/router-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/me/maxandroid/router/router-processor/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/me/maxandroid/router/router-runtime/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
router-annotations/: build.gradle
router-gradle-plugin/: build.gradle
router-gradle-plugin/src/main/groovy/me/maxandroid/router/gradle/: RouterExtension.groovy
router-processor/: build.gradle
router-processor/src/main/java/me/maxandroid/router/processor/: DestinationProcessor.java
router-runtime/: build.gradle
router-runtime/src/main/: AndroidManifest.xml
router_mapping/: mapping_1609944076381.json  mapping_1610373998843.json  mapping_1610374000426.json  mapping_1610374328522.json
(+28 files in other folders)
