apply plugin: 'groovy'

repositories {
    jcenter()
    google()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.5.0'
}

apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url:uri('../repo')) {
                pom.groupId = 'me.maxandroid.router'
                pom.artifactId = 'router-gradle-plugin'
                pom.version = '1.0.0'
            }
        }
    }
}